<html>
    <head>
        <meta charset="utf-8">
        <title>用户注册</title>
        <link href="css/register.css" rel="stylesheet"/>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/register.js"></script>
        <script>
            function toLogin(){
                window.location="Login.html";
            }
        </script>
    </head>
    <body>
    <div class="form-area">
    <h2 id="title">账号注册</h2>
    <label id="login" onclick="toLogin()">已有账号，请登录</label>
    <p>
        <input type="text" id="userName" placeholder="用户名">
        <span class="auth_err" id="userNameError"></span>
    </p>
    <p>
        <input type="text" id="chrName" placeholder="真实姓名">
        <span class="auth_err" id="chrNameError"></span>
    </p>
    <p>
        <input type="text" id="email" placeholder="邮箱">
        <span class="auth_err" id="emailError"></span>
    </p>
    <p><select id="province" name="provinceCode">
            <option value="">请选择省份</option>
        </select>
        <span class="auth_err" id="provinceError"></span>
    </p>
    <p><select id="city" name="cityCode">
        <option value="">请选择城市</option>
        </select>
        <span class="auth_err" id="cityError"></span>
    </p>
    <p>
        <input type="password" id="password" placeholder="密码">
        <span class="auth_err" id="passwordError"></span>
    </p>
    <p>
        <input type="password" id="repassword" placeholder="确认密码">
        <span class="auth_err" id="repasswordError"></span>
    </p>
    <input type="submit" id="submit" onclick="AjaxRegister()" value="立即注册">
    </div>
</body>
</html>