<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        验证码测试
    </title>
    <style>
        form {
            border: 1px solid darkcyan;
            width: 300px;
            height: 300px;
            margin: 0px auto;
            text-align: center;
        }
        img {
            margin: 30px;
            cursor: pointer;
        }
    </style>

    <script type="text/javascript">
        function changeCode(){
            var codeImg = document.getElementById("verifyCode");
            codeImg.src="servlet/CreateVerfifyCodeImage?t="+Math.random();
        }
    </script>
</head>
<body>
    <form action="servlet/CheckVerifyCode" method="get">
        <h3>验证码</h3>

        <img src="servlet/CreateVerfifyCodeImage" onclick="changeCode()" id="verifyCode" title="看不清，换一张">

        <input type="text" name="userCode" id="userCode"><br/><br/>
        <input type="submit" value="立即登录"><br><br>
    </form>
</body>
</html>