<!DOCTYPE html>
<html>
<head>
    <meta charset=" utf-8">
    <title>打印</title>
    <link rel="stylesheet" href="css/print.css" media="print" />
    <style type="text/css">
        @import url("print.css") print;
        
    </style>
    <script language="javascript">
			function remove_ie_header_and_footer() {
				let HKEY_Root, HKEY_Path, HKEY_Key;
				HKEY_Root = "HKEY_CURRENT_USER";
				HKEY_Path = "\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";
				try {
					let RegWsh = new ActiveXObject("WScript.Shell");
					HKEY_Key = "header";
					RegWsh.RegWrite(HKEY_Root + HKEY_Path + HKEY_Key, "");
					HKEY_Key = "footer";
					RegWsh.RegWrite(HKEY_Root + HKEY_Path + HKEY_Key, "");
				}
				catch (e) {}
			}
			function printPage(printpage)
			{
				if (!!window.ActiveXObject || "ActiveXObject" in window) { //是否ie
					remove_ie_header_and_footer();
				}
				let newstr = printpage.innerHTML;
				let oldstr = document.body.innerHTML;
				document.body.innerHTML =newstr;
				window.print();
				document.body.innerHTML=oldstr;
				return false;
			}
			window.onload = function()
			{
				let bt=document.getElementById("bt");
				let page=document.getElementById("printPage");
				bt.onclick=function()
				{
					printPage(page);
				}
			}
    </script>

</head>
<body>
<!--startPrint-->
<div id="printPage" >
    <div id="emsType" class="left">
        <span class="deviation">标准快递</span>
    </div>

    <div id="barcode" class="right">
        <span class="deviation">二维码</span>
    </div>

    <div id="sender" class="left">
        <span class="deviation">寄件：</span>
        <span>xxxx</span>
    </div>

    <div id="area" class="right">
        <span class="deviation">xxx区</span>
    </div>

    <div id="recipient" class="left">
        <span class="deviation">收件人：刘恪</span>
        <span class="deviation">联系方式：1234567890</span>
        <span class="deviation">地址：武汉纺织大学阳光校区</span>
    </div>

    <div id="pay" class="left">
        <span class="deviation">付款方式：支付宝</span>
        <span></span>
        <br/>
        <span class="deviation">计费重量（KG）：</span>
        <span></span>
        <br/>
        <span class="deviation">保价金额（元）：</span>
        <span></span>
        <br/>
    </div>

    <div id="delivers" class="right">
        <span class="deviation">收件人\代收人：xxx</span>
        <span></span>
        <br/>
        <span class="deviation">签收时间：</span>
        <span></span>
        <span>xxxx年</span>
        <span></span>
        <span>xx月</span>
        <span></span>
        <span>xx日</span>
        <span></span>
        <span>xx时</span>
        <br/>
        <span id="note">快件送达收货人地址，经收件人或收件人允许的代收人签字，视为送达</span>
    </div>

    <div id="order" class="left">
        <span class="deviation">订单号：</span>
        <span></span>
        <span class="deviation">件数：</span>
        <span></span>
        <span class="deviation">重量（KG）：</span>
        <span></span>
        <span></span>
    </div>

    <div id="divide" class="left">
    </div>

    <div id="number" class="left right">
        <span class="deviation">条码</span>
    </div>

    <div id="send" class="left right">
        <span class="deviation">寄件：</span>
        <span></span>
    </div>

    <div id="pickup" class="right">
        <span class="deviation">收件：</span>
        <span></span>
    </div>

    <div id="remark" class="left">
        <span class="deviation">备注：</span>
        <span></span>
    </div>

    <div id="net" class="left">
        <span class="deviation">www.ems.cn &nbsp;&nbsp;&nbsp;&nbsp; 客服电话：11183</span>
    </div>

    <div id="QRCode" class="right">
        <span class="deviation">二维码</span>
    </div>
</div>
<!--endPrint-->
<input name="print" class=" no-print" type="button" id="bt" value="点击打印" />
</body>
</html>