<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>myWEB</display-name>
  <welcome-file-list>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <display-name>myWEB</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
  	<filter-name>permissionCheckFilter</filter-name>
  	<filter-class>filter.PermissionFilter</filter-class>
  	<init-param>
  		<param-name>notCheckUri</param-name>
  		<param-value>/CreateVerfifyCodeImage,/login.do,/error.jsp,/logout.do,/ajaxLoginCheck.do,/qureyProvinceCity.do,/register.do,/checkExist.do</param-value>
  	</init-param>
  </filter>
  <filter-mapping>
  	<filter-name>permissionCheckFilter</filter-name>
  	<url-pattern>*.jsp</url-pattern>
  	<url-pattern>*.do</url-pattern>
  </filter-mapping>
</web-app>