html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    position: relative;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.bar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #d4d7de;
    width: 100%;
    height: 70px;
    z-index: 1;
}

.logo{
    flex: 1 1 auto;
    margin-left: 20%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 40px;
}

a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

.border-area{
    margin: auto;
    position: relative;
    padding: 2px;
    border-width: 2px;
    border-color: #000;
    border-style: solid;
    width: 90%;
    height: 80vh;
    top: 100px;left: 0;bottom: 40px;right: 0;
    background-repeat: no-repeat; 
    background-size:cover;
}
.border-area .download-area{
    margin: auto;
    position: relative;
    flex-direction: row;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-wrap: wrap;
    width: 90%;
    height: 30%;
    left: 0;right: 0;top: 20px;
}

.iconimg, .appwrap{
    display: inline-block;
}

.appwrap{
    position: relative;
    left: 20px;
}

.iconimg{
    position: relative;
    bottom: 25%;
}

#button{
    position: relative;
    left: 40px;
    font-style: inherit;
    border-color: aqua;
    border: none;
    border-radius: 10px;
    border-width: 0;
    width: 160px;
    height: 30px;
    cursor: pointer;
    background-color: #38d3e7;
    font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
    outline: none;
}

