body{
    margin: 0;
    padding: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #d4d7de;
    width: 100%;
    height: 70px;
    z-index: 1;
}

.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}

.logo{
    flex: 1 1 auto;
    margin-left: 20%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 40px;
}

a{
    margin: 15px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar .userinfo .exit{
    cursor: pointer;
}

a:hover{
    color:#000;
}

.downloadhere{
    font-size: 30px;
    text-decoration: underline;
    cursor: pointer;
}

.banner-area{
   position: relative;
   background-image: url(../image/home.jpeg);
   width: 100%;
   height: 100vh;
   background-repeat: no-repeat; 
   background-size:cover;
}
.about-area, .download-area, .service-area, .contact-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
} 

.text-part{
    width: 65%;
    height: 80%;
}

h1{
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p{
    font-size: 24px;
    line-height: 50px;
}

.about-area, .service-area{
    background: #fefefe;
}

.download-area, .contact-area{
    background: #262626;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}