* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'JetBrains Mono Medium';
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(125deg,#27ae5fa0,#2980b9a0,#e74c3ca0,#8e44ada0);
    background-size: 400%;
    animation: bganiation 15s infinite;
}

@keyframes bganiation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.form-wrapper {
    width: 380px;
    background-color: rgb(41, 45, 62);
    color:#fff;
    border-radius: 2px;
    padding: 50px;
}

.form-wrapper .header{
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    line-height: 100px;
}

.form-wrapper .input-wrapper input{
    background-color:rgb(41, 45, 62);
    border: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color:#fff;
    outline: none;
}

.form-wrapper .input-wrapper input::placeholder{
    text-transform: uppercase;
}

.form-wrapper .input-wrapper .border-wrapper{
    background-image: linear-gradient(to right,#e8198b,#38d3e7);
    width:100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.form-wrapper .input-wrapper .code-and-image .code{
    background-image: linear-gradient(to right,#e8198b,#38d3e7);
    width: 60%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
}

.form-wrapper .input-wrapper .code-and-image .image{
    position: relative;
    right: -25px;
    bottom: -8px;
    float: left;
    cursor: pointer;
}


.form-wrapper .input-wrapper .border-wrapper .border-item{
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    border-radius: 30px;
}

.form-wrapper .input-wrapper .code-and-image .code .border-item{
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    border-radius: 30px;
}


.form-wrapper .action{
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-wrapper .action .btn{
    width: 70%;
    text-transform: uppercase;
    border:2px solid #38d3e7;
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    cursor: pointer;
}

.form-wrapper .action .btn .button{
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    font-style: inherit;
    color:#fff;
    font-size: 25px;
    background-color:   rgb(41, 45, 62);
    border: none;
    border-width: 0ch;
    border-radius: 30px;
    cursor: pointer;
}

.form-wrapper .action .btn:hover{
    background-color: #38d3e7;
}

.form-wrapper .icon-wrapper{
    text-align: center;
    width: 60%;
    margin:  0 auto;
    margin-top: 20px;
    border-top: 1px dashed rgb(146, 146,146);
    padding:  20px;
}

.form-wrapper .icon-wrapper i{
    font-size: 20px;
    color:rgb(187, 187, 187);
    cursor: pointer;
    border: 1px solid #fff;
    padding :5px;
    border-radius: 20px;
}

#checkError{
    color: red;
}

#register{
    margin: 100px 0px;
    cursor: pointer;
}